

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Exports (epimodel.exports) &mdash; epimodel  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Handling GLEAMViz records (epimodel.gleam)" href="gleam.html" />
    <link rel="prev" title="Imports (epimodel.imports)" href="imports.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> epimodel
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="models.html">Models (<code class="docutils literal notranslate"><span class="pre">epimodel.pymc3_models</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="imports.html">Imports (<code class="docutils literal notranslate"><span class="pre">epimodel.imports</span></code>)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Exports (<code class="docutils literal notranslate"><span class="pre">epimodel.exports</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-epimodel.exports.epidemics_org">Epidemics (<code class="docutils literal notranslate"><span class="pre">epimodel.exports.epidemics_org</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gleam.html">Handling GLEAMViz records (<code class="docutils literal notranslate"><span class="pre">epimodel.gleam</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="one-shots.html">One-Shots (<code class="docutils literal notranslate"><span class="pre">epimodel.oneshots</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="regions.html">Regions (<code class="docutils literal notranslate"><span class="pre">epimodel.regions</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils (<code class="docutils literal notranslate"><span class="pre">epimodel.utils</span></code>)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">epimodel</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Exports (<code class="docutils literal notranslate"><span class="pre">epimodel.exports</span></code>)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/exports.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="exports-epimodel-exports">
<h1>Exports (<code class="docutils literal notranslate"><span class="pre">epimodel.exports</span></code>)<a class="headerlink" href="#exports-epimodel-exports" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-epimodel.exports.epidemics_org">
<span id="epidemics-epimodel-exports-epidemics-org"></span><h2>Epidemics (<code class="docutils literal notranslate"><span class="pre">epimodel.exports.epidemics_org</span></code>)<a class="headerlink" href="#module-epimodel.exports.epidemics_org" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="epimodel.exports.epidemics_org.WebExport">
<em class="property">class </em><code class="sig-prename descclassname">epimodel.exports.epidemics_org.</code><code class="sig-name descname">WebExport</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">comment</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#epimodel.exports.epidemics_org.WebExport" title="Permalink to this definition">¶</a></dt>
<dd><p>Document holding one data export to web. Contains a subset of Regions.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>created</strong> (<em>datetime.datetime</em>) – Set to the current UTC time</p></li>
<li><p><strong>created_by</strong> (<em>str</em>) – Set to <code class="docutils literal notranslate"><span class="pre">{getpass.getuser()}&#64;{socket.gethostname()}</span></code></p></li>
<li><p><strong>comment</strong> (<em>str</em>) – An optional comment (default: <cite>None</cite>)</p></li>
<li><p><strong>export_regions</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><a class="reference internal" href="#epimodel.exports.epidemics_org.WebExportRegion" title="epimodel.exports.epidemics_org.WebExportRegion"><em>epimodel.exports.epidemics_org.WebExportRegion</em></a><em>]</em>) – The Regions to export</p></li>
</ul>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>comment</strong> (<em>str, optional</em>) – An optional comment (default: <cite>None</cite>)</p>
</dd>
</dl>
<dl class="py method">
<dt id="epimodel.exports.epidemics_org.WebExport.new_region">
<code class="sig-name descname">new_region</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">region</span></em><span class="sig-paren">)</span><a class="headerlink" href="#epimodel.exports.epidemics_org.WebExport.new_region" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a region to the <cite>WebExport</cite>, and returns the region as a
<cite>WebExportRegion</cite> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>region</strong> (<em>epimodel.regions.Region</em>)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>epimodel.exports.epidemics_org.WebExportRegion</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="epimodel.exports.epidemics_org.WebExport.to_json">
<code class="sig-name descname">to_json</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#epimodel.exports.epidemics_org.WebExport.to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts all regions in <cite>self.export_regions</cite> to JSON and returns a
<cite>dict</cite> containing <cite>WebExport</cite> data.</p>
<p>Returns a dict with the following structure</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;created&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="bp">self</span><span class="o">.</span><span class="n">created</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="s2">&quot;created_by&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="bp">self</span><span class="o">.</span><span class="n">created_by</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="s2">&quot;comment&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="bp">self</span><span class="o">.</span><span class="n">comment</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="s2">&quot;regions&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">regions</span><span class="o">&gt;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>&lt;regions&gt;: A dict mapping region codes to JSON-encoded WebExportRegion data (<code class="docutils literal notranslate"><span class="pre">WebExportRegion.to_JSON()</span></code>)</p>
</dd></dl>

<dl class="py method">
<dt id="epimodel.exports.epidemics_org.WebExport.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#epimodel.exports.epidemics_org.WebExport.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes regions added to the object to JSON files in a specified
directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Path of directory containing the export directory</p></li>
<li><p><strong>name</strong> (<em>str, optional</em>) – Name of export directory to create (if None, a name will be
generated based on creation time of the <cite>WebExport</cite> object)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="epimodel.exports.epidemics_org.WebExportRegion">
<em class="property">class </em><code class="sig-prename descclassname">epimodel.exports.epidemics_org.</code><code class="sig-name descname">WebExportRegion</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">region</span></em><span class="sig-paren">)</span><a class="headerlink" href="#epimodel.exports.epidemics_org.WebExportRegion" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores region data for web export.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>region</strong> (<a class="reference internal" href="regions.html#epimodel.regions.Region" title="epimodel.regions.Region"><em>epimodel.regions.Region</em></a>) – </p></li>
<li><p><strong>data</strong> (<em>dict</em>) – {name: anything}
Any per-region data. Large ones should go to data_ext.</p></li>
<li><p><strong>data_ext</strong> (<em>dict</em>) – {name: anything}
Extended data to be written in a separate per-region file</p></li>
<li><p><strong>data_url</strong> (<em>string</em>) – Relative URL of the extended data file, set on write</p></li>
</ul>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>region</strong> (<em>epimodel.regions.Region</em>)</p>
</dd>
</dl>
<dl class="py method">
<dt id="epimodel.exports.epidemics_org.WebExportRegion.to_json">
<code class="sig-name descname">to_json</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#epimodel.exports.epidemics_org.WebExportRegion.to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts <cite>WebExportRegion</cite> to a JSON-friendly dict.</p>
<p>Returns a dict with the following structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="s2">&quot;data_url&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="bp">self</span><span class="o">.</span><span class="n">data_url</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="s2">&quot;Name&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="bp">self</span><span class="o">.</span><span class="n">region</span><span class="o">.</span><span class="n">DisplayName</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="s2">&quot;Population&quot;</span><span class="p">,</span> <span class="o">&lt;</span><span class="bp">self</span><span class="o">.</span><span class="n">region</span><span class="o">.</span><span class="n">Population</span><span class="o">&gt;</span>
    <span class="s2">&quot;Lat&quot;</span><span class="p">,</span> <span class="o">...</span>
    <span class="s2">&quot;Lon&quot;</span><span class="p">,</span> <span class="o">...</span>
    <span class="s2">&quot;OfficialName&quot;</span><span class="p">,</span> <span class="o">...</span>
    <span class="s2">&quot;Level&quot;</span><span class="p">,</span> <span class="o">...</span>
    <span class="s2">&quot;M49Code&quot;</span><span class="p">,</span> <span class="o">...</span>
    <span class="s2">&quot;ContinentCode&quot;</span><span class="p">,</span> <span class="o">...</span>
    <span class="s2">&quot;SubregionCode&quot;</span><span class="p">,</span> <span class="o">...</span>
    <span class="s2">&quot;CountryCode&quot;</span><span class="p">,</span> <span class="o">...</span>
    <span class="s2">&quot;CountryCodeISOa3&quot;</span><span class="p">,</span> <span class="o">...</span>
    <span class="s2">&quot;SubdivisionCode&quot;</span><span class="p">,</span> <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="epimodel.exports.epidemics_org.types_to_json">
<code class="sig-prename descclassname">epimodel.exports.epidemics_org.</code><code class="sig-name descname">types_to_json</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em><span class="sig-paren">)</span><a class="headerlink" href="#epimodel.exports.epidemics_org.types_to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert object to a JSON friendly type</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>obj</strong> (<em>object</em>)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>object</em></p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>TypeError</strong> – If object is unserializable</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="epimodel.exports.epidemics_org.upload_export">
<code class="sig-prename descclassname">epimodel.exports.epidemics_org.</code><code class="sig-name descname">upload_export</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dir_to_export</span></em>, <em class="sig-param"><span class="n">gs_prefix</span></em>, <em class="sig-param"><span class="n">gs_url</span></em>, <em class="sig-param"><span class="n">channel</span><span class="o">=</span><span class="default_value">'test'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#epimodel.exports.epidemics_org.upload_export" title="Permalink to this definition">¶</a></dt>
<dd><p>The ‘upload’ subcommand (uploads to Google Cloud Storage)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dir_to_export</strong> (<em>str</em>) – The local directory to upload</p></li>
<li><p><strong>gs_prefix</strong> (<em>str</em>) – Google Cloud Storage directory prefix</p></li>
<li><p><strong>gs_url</strong> (<em>str</em>) – Google Cloud Storage URL</p></li>
<li><p><strong>channel</strong> (<em>str, optional</em>) – Channel to upload to (default: “test”)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gleam.html" class="btn btn-neutral float-right" title="Handling GLEAMViz records (epimodel.gleam)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="imports.html" class="btn btn-neutral float-left" title="Imports (epimodel.imports)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Tomas Gavenciak

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>