

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Regions (epimodel.regions) &mdash; epimodel  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Utils (epimodel.utils)" href="utils.html" />
    <link rel="prev" title="One-Shots (epimodel.oneshots)" href="one-shots.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> epimodel
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="models.html">Models (<code class="docutils literal notranslate"><span class="pre">epimodel.pymc3_models</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="imports.html">Imports (<code class="docutils literal notranslate"><span class="pre">epimodel.imports</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="exports.html">Exports (<code class="docutils literal notranslate"><span class="pre">epimodel.exports</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gleam.html">Handling GLEAMViz records (<code class="docutils literal notranslate"><span class="pre">epimodel.gleam</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="one-shots.html">One-Shots (<code class="docutils literal notranslate"><span class="pre">epimodel.oneshots</span></code>)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Regions (<code class="docutils literal notranslate"><span class="pre">epimodel.regions</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils (<code class="docutils literal notranslate"><span class="pre">epimodel.utils</span></code>)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">epimodel</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Regions (<code class="docutils literal notranslate"><span class="pre">epimodel.regions</span></code>)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/regions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-epimodel.regions">
<span id="regions-epimodel-regions"></span><h1>Regions (<code class="docutils literal notranslate"><span class="pre">epimodel.regions</span></code>)<a class="headerlink" href="#module-epimodel.regions" title="Permalink to this headline">¶</a></h1>
<p>Region database (continents, countries, provinces, GLEAM basins) - codes, names, basic stats, tree structure (TODO).</p>
<p>This module loads region data in the format of
<a class="reference external" href="https://github.com/epidemics/epimodel-covid-data/blob/master/regions.csv">https://github.com/epidemics/epimodel-covid-data/blob/master/regions.csv</a>.
Each region has an ISO-based code (as detailed in <a class="reference internal" href="#epimodel.regions.RegionDataset" title="epimodel.regions.RegionDataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">RegionDataset</span></code></a>);
all datasets are organized by those codes (as a row index).</p>
<dl class="py class">
<dt id="epimodel.regions.Level">
<em class="property">class </em><code class="sig-prename descclassname">epimodel.regions.</code><code class="sig-name descname">Level</code><a class="headerlink" href="#epimodel.regions.Level" title="Permalink to this definition">¶</a></dt>
<dd><p>Region levels in the dataset. The numbers are NOT canonical, only the
names are. These are ordered by “size”. From smallest to largest, these are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Level.gleam_basin</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Level.subdivision</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Level.country</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Level.subregion</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Level.continent</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Level.world</span></code></p></li>
</ul>
</dd></dl>

<dl class="py class">
<dt id="epimodel.regions.Region">
<em class="property">class </em><code class="sig-prename descclassname">epimodel.regions.</code><code class="sig-name descname">Region</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rds</span></em>, <em class="sig-param"><span class="n">code</span></em><span class="sig-paren">)</span><a class="headerlink" href="#epimodel.regions.Region" title="Permalink to this definition">¶</a></dt>
<dd><p>A region in the <a class="reference internal" href="#epimodel.regions.RegionDataset" title="epimodel.regions.RegionDataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">RegionDataset</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rds</strong> (<em>epimodel.regions.RegionDataset</em>) – The RegionDataset from which to initialise this region</p></li>
<li><p><strong>code</strong> (<em>str</em>) – The unique code identifying this region.</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Code</strong> (<em>str</em>) – A unique code identifying this region (the code for this region at the smallest available region level).</p></li>
<li><p><strong>continent</strong> (<em>str</em>) – The prefixed ISO continent code for this region (or None if not applicable)</p></li>
<li><p><strong>subregion</strong> (<em>str</em>) – TBD: The subregion code for this region (or None if not applicable)</p></li>
<li><p><strong>country</strong> (<em>str</em>) – The ISOa2 country code for this region (or None if not applicable)</p></li>
<li><p><strong>subdivision</strong> (<em>str</em>) – The ISO 3166-2 state/province code for this region (or None if not applicable)</p></li>
<li><p><strong>parent</strong> (<a class="reference internal" href="#epimodel.regions.Region" title="epimodel.regions.Region"><em>epimodel.regions.Region</em></a>) – The region one level above enclosing this region (or None if not applicable)</p></li>
<li><p><strong>children</strong> (<em>Set</em><em>[</em><a class="reference internal" href="#epimodel.regions.Region" title="epimodel.regions.Region"><em>epimodel.regions.Region</em></a><em>]</em>) – The regions one level below enclosed by this region (empty if not applicable)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="epimodel.regions.Region.get_display_name">
<code class="sig-name descname">get_display_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#epimodel.regions.Region.get_display_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the display name of the region.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><em>str</em></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="epimodel.regions.RegionDataset">
<em class="property">class </em><code class="sig-prename descclassname">epimodel.regions.</code><code class="sig-name descname">RegionDataset</code><a class="headerlink" href="#epimodel.regions.RegionDataset" title="Permalink to this definition">¶</a></dt>
<dd><p>A set of regions and their attributes, with a hierarchy. A common index
for most data files.</p>
<p class="rubric">Notes</p>
<p>Codes are defined as follows:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">W</span></code>: The world, root node, Level=”world”</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">W-AS</span></code>: Prefixed ISO continent code, Level=”continent”</p></li>
<li><p>(TBD): Subregion code, Level=”subregion”</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">US</span></code>: ISOa2 code, Level=”country”</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">US-CA</span></code>: ISO 3166-2 state/province code, Level=”subdivision”</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">G-AAA</span></code>: Prefixed IANA code, used for GLEAM basins, Level=”gleam_basin”</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="#epimodel.regions.RegionDataset.regions" title="epimodel.regions.RegionDataset.regions"><strong>regions</strong></a> (<em>Iterator</em><em>[</em><a class="reference internal" href="#epimodel.regions.Region" title="epimodel.regions.Region"><em>epimodel.regions.Region</em></a><em>]</em>) – All regions contained in the RegionDataset</p></li>
<li><p><strong>data</strong> (<em>pandas.DataFrame</em>) – <dl class="simple">
<dt>Index:</dt><dd><p>Unique region code</p>
</dd>
<dt>Columns:</dt><dd><ul>
<li><p>Name: Name, dtype: object</p></li>
<li><p>Name: OfficialName, dtype: object</p></li>
<li><p>Name: OtherNames, dtype: object</p></li>
<li><p>Name: Level, dtype: object</p></li>
<li><p>Name: M49Code, dtype: object</p></li>
<li><p>Name: ContinentCode, dtype: object</p></li>
<li><p>Name: SubregionCode, dtype: object</p></li>
<li><p>Name: CountryCode, dtype: object</p></li>
<li><p>Name: CountryCodeISOa3, dtype: object</p></li>
<li><p>Name: SubdivisionCode, dtype: object</p></li>
<li><p>Name: Lat, dtype: float32</p></li>
<li><p>Name: Lon, dtype: float32</p></li>
<li><p>Name: Population, dtype: float32</p></li>
<li><p>Name: GleamID, dtype: object</p></li>
<li><p>Name: AllNames, dtype: object</p></li>
<li><p>Name: Region, dtype: object</p></li>
<li><p>Name: DisplayName, dtype: object</p></li>
</ul>
</dd>
</dl>
</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="epimodel.regions.RegionDataset.find_all_by_name">
<code class="sig-name descname">find_all_by_name</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">s</span></em>, <em class="sig-param"><span class="n">levels</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#epimodel.regions.RegionDataset.find_all_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all Regions with some matching names (filtering on levels).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s</strong> (<em>str</em>) – The name to lookup (e.g. Australia)</p></li>
<li><p><strong>levels</strong> (<em>List[epimodel.regions.Level]</em>) – The levels to filter by. Only Regions within the given levels will be returned.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>Tuple[epimodel.regions.Region]</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="epimodel.regions.RegionDataset.find_one_by_name">
<code class="sig-name descname">find_one_by_name</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">s</span></em>, <em class="sig-param"><span class="n">levels</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#epimodel.regions.RegionDataset.find_one_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Find one region matching name (filter on levels).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s</strong> (<em>str</em>) – The name to lookup (e.g. Australia)</p></li>
<li><p><strong>levels</strong> (<em>List[epimodel.regions.Level]</em>) – The levels to filter by. Only Regions within the given levels will be returned.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>epimodel.regions.Region</em></p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>KeyError</strong> – <ul class="simple">
<li><p>If no or multiple regions found.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="epimodel.regions.RegionDataset.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">code</span></em>, <em class="sig-param"><span class="n">default</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#epimodel.regions.RegionDataset.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Region corresponding to a given code, or <cite>default</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>code</strong> (<em>str</em>) – The code to lookup (e.g. GB)</p></li>
<li><p><strong>default</strong> (<em>str, optional</em>) – The Region to return if no such Region is found.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>epimodel.regions.Region</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="epimodel.regions.RegionDataset.load">
<em class="property">classmethod </em><code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">paths</span></em><span class="sig-paren">)</span><a class="headerlink" href="#epimodel.regions.RegionDataset.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a RegionDataset and its Regions from the given CSV.</p>
<p>Optionally also loads other CSVs with additional regions (e.g. GLEAM
regions)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>*paths</strong> – Variable length argument list of CSV paths to load.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>epimodel.regions.RegionDataset</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="epimodel.regions.RegionDataset.regions">
<em class="property">property </em><code class="sig-name descname">regions</code><a class="headerlink" href="#epimodel.regions.RegionDataset.regions" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterator over all regions.</p>
</dd></dl>

<dl class="py method">
<dt id="epimodel.regions.RegionDataset.write_csv">
<code class="sig-name descname">write_csv</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#epimodel.regions.RegionDataset.write_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Exports the RegionDataset to CSV.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – The path to save the CSV to</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="utils.html" class="btn btn-neutral float-right" title="Utils (epimodel.utils)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="one-shots.html" class="btn btn-neutral float-left" title="One-Shots (epimodel.oneshots)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Tomas Gavenciak

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>