Models (``epimodel.pymc3_models``)
==================================

Countermeasures (``epimodel.pymc3_models.cm_effect``)
-----------------------------------------------------

Loader (``epimodel.pymc3_models.cm_effect.loader``)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: epimodel.pymc3_models.cm_effect.loader
    :members:

Models (``epimodel.pymc3_models.cm_effect.models``)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: epimodel.pymc3_models.cm_effect.models
    :members:

Utils (``epimodel.pymc3_models.utils``)
---------------------------------------

.. automodule:: epimodel.pymc3_models.utils
    :members:
