

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Utils (epimodel.utils) &mdash; epimodel  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Regions (epimodel.regions)" href="regions.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> epimodel
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modelling.html">Modelling with Epimodel</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Epimodel Data Sources</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="reference.html">Epimodel Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="models.html">Models (<code class="docutils literal notranslate"><span class="pre">epimodel.pymc3_models</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="imports.html">Imports (<code class="docutils literal notranslate"><span class="pre">epimodel.imports</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="exports.html">Exports (<code class="docutils literal notranslate"><span class="pre">epimodel.exports</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gleam.html">Handling GLEaMViz records (<code class="docutils literal notranslate"><span class="pre">epimodel.gleam</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="one-shots.html">One-Shots (<code class="docutils literal notranslate"><span class="pre">epimodel.oneshots</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="regions.html">Regions (<code class="docutils literal notranslate"><span class="pre">epimodel.regions</span></code>)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Utils (<code class="docutils literal notranslate"><span class="pre">epimodel.utils</span></code>)</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">epimodel</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="reference.html">Epimodel Reference</a> &raquo;</li>
        
      <li>Utils (<code class="docutils literal notranslate"><span class="pre">epimodel.utils</span></code>)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-epimodel.utils">
<span id="utils-epimodel-utils"></span><h1>Utils (<code class="docutils literal notranslate"><span class="pre">epimodel.utils</span></code>)<a class="headerlink" href="#module-epimodel.utils" title="Permalink to this headline">¶</a></h1>
<p><strong>Functions</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#epimodel.utils.normalize_name" title="epimodel.utils.normalize_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">normalize_name</span></code></a>(name)</p></td>
<td><p>Return normalized version of the name for matching region names.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#epimodel.utils.read_csv" title="epimodel.utils.read_csv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_csv</span></code></a>(path[, regions, date_column, …])</p></td>
<td><p>Read given CSV and do some basic checks and create indexes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#epimodel.utils.write_csv" title="epimodel.utils.write_csv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_csv</span></code></a>(df, path[, regions, with_name])</p></td>
<td><p>Write given CSV normally from a <cite>DataFrame</cite>, adding purely informative “_Name” column by default.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt id="epimodel.utils.normalize_name">
<code class="sig-prename descclassname">epimodel.utils.</code><code class="sig-name descname">normalize_name</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#epimodel.utils.normalize_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return normalized version of the name for matching region names.</p>
<p>Name is unidecoded, lowercased, ‘-‘ and ‘_’ are replaced by spaces,
whitespace is stripped.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>str</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="epimodel.utils.read_csv">
<code class="sig-prename descclassname">epimodel.utils.</code><code class="sig-name descname">read_csv</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">regions</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">date_column</span><span class="o">=</span><span class="default_value">'Date'</span></em>, <em class="sig-param"><span class="n">drop_unknown</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">drop_underscored</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#epimodel.utils.read_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Read given CSV and do some basic checks and create indexes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Path of CSV</p></li>
<li><p><strong>regions</strong> (<em>RegionDataset, optional</em>) – If given, checks that CSV codes are in the dataset and warns if they are not.</p></li>
<li><p><strong>date_column</strong> (<em>str, optional</em>) – Column to use as secondary index (default is ‘Date’). Dates are converted to datetime with UTC timezone.</p></li>
<li><p><strong>drop_unknown</strong> (<em>bool, optional</em>) – If <cite>regions</cite> are given, drops rows with unknown codes (default is <cite>True</cite>)</p></li>
<li><p><strong>drop_underscored</strong> (<em>bool, optional</em>) – Drops any “_Underscored” columns (including the informative “_Name”). Default is <cite>True</cite>.</p></li>
<li><p><strong>**kwargs</strong> – Passed to <cite>pd.read_csv</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>pandas.DataFrame</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="epimodel.utils.write_csv">
<code class="sig-prename descclassname">epimodel.utils.</code><code class="sig-name descname">write_csv</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">regions</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">with_name</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#epimodel.utils.write_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Write given CSV normally from a <cite>DataFrame</cite>, adding purely informative “_Name” column by default.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>)</p></li>
<li><p><strong>path</strong> (<em>str</em>)</p></li>
<li><p><strong>with_name</strong> (<em>bool, optional</em>) – Add a (purely informative) “_Name” column to the CSV (default is <cite>True</cite>).</p></li>
<li><p><strong>regions</strong> (<em>RegionDataset, optional</em>) – The <cite>RegionDataset</cite> to take names from. Required if <cite>with_name</cite> set to <cite>True</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="regions.html" class="btn btn-neutral float-left" title="Regions (epimodel.regions)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Tomas Gavenciak

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>